{'film': 'Fanny and Alexander', 'filmmaker': 'Ingmar Bergman'}
{'film': 'The Virgin Spring', 'filmmaker': 'Ingmar Bergman'}
{'film': 'Andrei Rublev', 'filmmaker': 'Ingmar Bergman'}
{'film': 'The Circus', 'filmmaker': 'Ingmar Bergman'}
{'film': 'The Passion of Joan of Arc', 'filmmaker': 'Ingmar Bergman'}
{'film': 'Sunset Boulevard', 'filmmaker': 'Ingmar Bergman'}
{'film': 'The Seventh Seal', 'filmmaker': 'Ingmar Bergman'}
{'film': 'Scenes From a Marriage', 'filmmaker': 'Ingmar Bergman'}
{'film': 'The Outlaw and His Wife', 'filmmaker': 'Ingmar Bergman'}
{'film': 'The Phantom Carriage', 'filmmaker': 'Ingmar Bergman'}
{'film': 'The Last Laugh', 'filmmaker': 'Ingmar Bergman'}
{'film': 'The Saga of Gösta Berling', 'filmmaker': 'Ingmar Bergman'}
{'film': 'Faust', 'filmmaker': 'Ingmar Bergman'}
{'film': 'Sunrise', 'filmmaker': 'Ingmar Bergman'}
{'film': 'Pépé le Moko', 'filmmaker': 'Ingmar Bergman'}
{'film': 'Hotel du Nord', 'filmmaker': 'Ingmar Bergman'}
{'film': 'Port of Shadows', 'filmmaker': 'Ingmar Bergman'}
{'film': 'Le Jour Se Leve', 'filmmaker': 'Ingmar Bergman'}
{'film': 'Rashomon', 'filmmaker': 'Ingmar Bergman'}
{'film': 'Diary of a Country Priest', 'filmmaker': 'Ingmar Bergman'}
{'film': "Monsieur Hulot's Holiday", 'filmmaker': 'Ingmar Bergman'}
{'film': 'La strada', 'filmmaker': 'Ingmar Bergman'}
{'film': 'La Notte', 'filmmaker': 'Ingmar Bergman'}
{'film': 'Psycho', 'filmmaker': 'Ingmar Bergman'}
{'film': 'La Dolce Vita', 'filmmaker': 'Ingmar Bergman'}
{'film': 'Wild Strawberries', 'filmmaker': 'Ingmar Bergman'}
{'film': 'Persona', 'filmmaker': 'Ingmar Bergman'}
{'film': 'The Conductor', 'filmmaker': 'Ingmar Bergman'}
{'film': 'Marianne and Juliane', 'filmmaker': 'Ingmar Bergman'}
{'film': "Raven's End", 'filmmaker': 'Ingmar Bergman'}
